:root{
	--yellow: #ffd438;
	--yellow2: #fccf22;
	--green2: #c8de28;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	overflow-x: hidden;
	scroll-behavior: smooth;
}

body{
	overflow-x: hidden;
	font-family: Consolas;
	font-size: .8rem;
}

/* body{
	overflow-x: hidden;
	font-family: Consolas;
	font-size: .8rem;
	 -ms-overflow-style: none;  
  scrollbar-width: none;  
}


body::-webkit-scrollbar {
  display: none;
} */


/******************* menu nav  */


.menu-whole-container{
	background: radial-gradient(#fbe578, #fcc601);
	
}

.shopping-search-header{
	position: fixed;
	top: 0;
	left: 0;
	padding: 5px 0;
	width: 100%;
	background-color: var(--primary-light);
	box-shadow: 2px 7px 1rem var(--brown);
	z-index: 2000;
}

.left-block{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-right: 20px;
}

.cart {
	cursor: pointer;
	padding: 0 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-right: 15px;
}

.cart span{
	display: inline-block;
	padding: 5px 10px;
	background-color: var(--dark);
	color: var(--primary-light);
	border-radius: 50%;
}

.fa-shopping-cart{
	color: var(--dark) !important;
	
}

.cart .svg-inline--fa.fa-w-18{
	width: 2rem !important;
}

.dropdown-toggle{
	background-color: var(--dark);
	color: var(--yellow);
}

.dropdown-toggle:hover{
	color: var(--brownlight);
}

.dropdown-menu{
	background-color: var(--yellow2);
	color: var(--dark);
	box-shadow: 4px 8px 1rem var(--dark);
}

.dropdown-item:focus, .dropdown-item:hover{
	background-color: var(--dark);
	color: var(--yellow2);
}

.dropdown-item:active{
	background-color: var(--brownlight);
}

.combo-set-container, .fries-container, .drink-container{
	padding-top: 100px !important;
}

.combo-header{
	display: flex;
	justify-content: center;
	align-items: center;
}

.combo-header span{
	height: 3px;
	width: 15%;
	background-color: var(--dark);
	border-radius: 50%;
	box-shadow: 2px 2px .5rem var(--brown);
}

.combo-header h1{
	font-weight: 900;
	margin: 0 10px;
	color: var(--dark);
	text-shadow: 2px 2px .5rem var(--brown);
}

.C{
	width: 80%;
	margin: 0 auto;
	border-radius: 5px;
	position: relative;
	background-color: var(--primary-light);
	box-shadow: 2px 4px 1rem var(--dark);
	transition: all .2s ease;
}

.C:hover{
	background-color: var(--yellow);
	color: var(--brown);
	transform: translateY(-10px);
}


.C img{
	width: 100%;
	height: 100%;
	border-radius: 5px 0 0 5px;
	box-shadow: 2px 2px 1rem var(--dark);
}

.C-header .divider{
	width: 30%;
	height: 2px;
	background-color: var(--dark);
	margin: 0 auto;
}

.C-content{
	
}

.C-content ul{
	list-style-type: none;
}

.C-price, .B-price, .F-price{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.C-price span{
	font-size: 1.5rem;
	font-weight: 800;
}

.C-price button, .B-price button, .F-price button, .carousel-caption button{
	padding: 5px 30px;
	border-radius: 500px;
	background-color: var(--dark);
	color: var(--primary-light);
	outline: none;
	transition: all .2s ease;
}

.C-price button:hover, .B-price button:hover, .F-price button:hover,
.carousel-caption button:hover{
	background-color: transparent;
	color: var(--dark);
}

.C-price button:active, .B-price button:active, .F-price button:active,
.carousel-caption button:active{
	transform: scaleX(1.1);
}

.item-container{
	margin-bottom: 50px;
}

.C::after{
	content: 'C1';
	position: absolute;
	background-color: var(--primary-light);
	color: var(--dark);
	padding: 5px 20px;
	top: -20px;
	left: 0;
	font-weight: bold;
	font-size: 1rem;
	border-radius: 5px;
	box-shadow: 2px 4px 1rem var(--primary-light);
	letter-spacing: 2px;
}



.burger-container{
	width: 100%;
	height: auto;
	padding: 100px 50px 0 !important;
}

.fries-menu{
	width: 100%;
	height: auto;
	padding: 0px 50px !important;
}

.burger-menu .row, .fries-menu .row{
	margin-top: 30px;
}

.B{
	width: 80%;
	margin: 0 auto;
	padding: 20px 0;
	border-radius: 10px;
	background-color: var(--yellow2);
	color: var(--dark);
	position: relative;
	box-shadow: 1px 1px .5rem var(--dark);
	transition: all .2s ease;
}

.B:hover, .F:hover{
	transform: translateY(-10px);
	box-shadow: 4px 4px 1rem var(--dark);
}

.B::after, .F::after{
	content: '';
	position: absolute;
	padding: 5px 26px;
	top: -15px;
	left: 5px;
	background-color: var(--dark);
	color: var(--yellow2);
	font-size: 1rem;
	border-radius: 5px;
	box-shadow: 4px 4px 1rem var(--brown);
}

.B-top{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;
	filter: drop-shadow( 5px 4px .3rem var(--dark));
}

.B-top img{
	width: 180px;
	height: 180px;
	margin: 0 auto;
}

.B-bottom h5, .F-bottom h5{
	font-weight: bold;
	text-transform: uppercase;
}

.B-price span, .F-price span{
	font-size: 2rem;
	font-weight: bold;
}

.B-container:nth-child(1) .B::after{
	content: 'B1';
}
.B-container:nth-child(2) .B::after{
	content: 'B2';
}
.B-container:nth-child(3) .B::after{
	content: 'B3';
}
.B-container:nth-child(4) .B::after{
	content: 'B4';
}

.B-container:nth-child(5) .B::after{
	content: 'B5';
}
.B-container:nth-child(6) .B::after{
	content: 'B6';
}
.B-container:nth-child(7) .B::after{
	content: 'B7';
}
.B-container:nth-child(8) .B::after{
	content: 'B8';
}
.B-container:nth-child(9) .B::after{
	content: 'B9';
}

.F{
	width: 80%;
	margin: 0 auto;
	padding: 20px 0;
	border-radius: 10px;
	background-color: var(--yellow2);
	color: var(--dark);
	position: relative;
	box-shadow: 1px 1px .5rem var(--dark);
	transition: all .2s ease;
}

.F-top{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.F img{
	width: 180px;
	height: 180px;
}

.F-container:nth-child(1) .F::after{
	content: 'F1';
}
.F-container:nth-child(2) .F::after{
	content: 'F2';
}
.F-container:nth-child(3) .F::after{
	content: 'F3';
}
.F-container:nth-child(4) .F::after{
	content: 'F4';
}

.F-container:nth-child(5) .F::after{
	content: 'F5';
}
.F-container:nth-child(6) .F::after{
	content: 'F6';
}

.drink-menu{
	margin-top: 20px;
	/* background-color: crimson; */
	padding-bottom: 50px;

}

#carouselExampleCaptions{
	width: 90%;
	margin: 0 auto;
	border-radius: 10px;
	box-shadow: 4px 8px 1rem var(--dark);
}

.carousel-item {
	height: 440px;
}

.carousel-item img{
	border-radius: 10px;
	height: 100%;
}

.carousel-caption {
	background-color: rgba(0, 0, 0, .6);
	color: var(--primary-light);
	/* width: 100% !important;#fcc808 */
	text-align: center !important;
	padding-left: 20px !important;
	border-radius: 10px;
}

.carousel-caption h5{
	font-weight: bold;
	letter-spacing: 3px;
}

.carousel-caption p{
	font-size: 1.5rem;
}

.carousel-caption button{
	background-color: var(--yellow);
	color: var(--brown);
	padding: 1px 50px;
}

.carousel-caption button:hover{
	background-color: var(--brown);
	color: var(--yellow);
}

.carousel-indicators li{
	background-color: var(--yellow);
	border-radius: 50%;
}

.social-container{
	background-color: var(--dark);
	flex-direction: column;
}

.social-container .svg-inline--fa.fa-w-16{
	width: 1rem;
}

.social-container a{
	margin: 0 5px;
	text-decoration: none;
}

.copy{
	color: var(--brownlight);
	font-size: .8rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.social-container .copy .svg-inline--fa.fa-w-16{
	width: .7rem;
}

/* order form */

.order-container{
			opacity: 0;
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background-color: rgba(252, 198, 1, .9);
			z-index: 5000 !important;
			transition: all .4s ease;
		}

		.x{
			cursor: pointer;
			position: absolute;
			top: 0;
			right: 5px;
			color: crimson;
			background-color: var(--dark);
			padding: 5px 15px;
			border-radius: 0px 0 5px 5px;
			font-size: 1.5rem;
			font-weight: bold;
			border-bottom: 6px solid crimson;
			transition: all .2s ease;
			/* z-index: 5000; */
		}

		.x:hover{
			background-color: crimson;
			color: var(--dark);
			border-color: var(--dark);
			box-shadow: 4px 6px 1rem crimson;
		}

		.order-box{
			top: 10px;
			width: 75%;
			margin: 10px auto 0;
			padding: 0px 10px 20px;
			background-color: rgba(177, 64, 6, 0.7);
			height: 500px;
			overflow-y: auto;
			border: 30px solid crimson;
			border-image: url('https://img.pngio.com/wood-border-png-15-clip-arts-and-logos-for-free-download-on-een-2019-wood-border-png-848_439.png') 10% round;
			position: relative;
		}

		.order-box{
			top: 50%;
			transform: translateY(-50%);
		}

		.order-box::-webkit-scrollbar {
		  display: none;
		}

		.order-box{
		  -ms-overflow-style: none;  /* IE and Edge */
		  scrollbar-width: none;  /* Firefox */
		}



.progress-container{
			display: flex !important;
			/* justify-content: space-between; */
			align-items: center;
			background-color: saddlebrown;
			/* width: 100%; */
			border-radius: 10px;
			position: relative;

		}

		.progress-col{
			background-color: var(--primary-light);
			width: 33.3%;
			text-align: center;
			padding: 15px 0;
			/* border-radius: 2px; */
			position: relative;
			box-shadow: 3px 6px 1rem var(--yellow2);
			transform-origin: left;
			transition: all .5s ease;
		}

		.progress-col:nth-child(1)::before,
		.progress-col:nth-child(2)::before,
		.progress-col:nth-child(3)::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: var(--green2);
			display: flex;
			justify-content: center;
			align-items: center;
			transform: scaleX(0);
			transform-origin: left;
			transition: all .3s ease;
			opacity: .1;
			/* border-radius: 2px; */
			
		}

		.progress-col:nth-child(1)::before{
			content: 'Order';
			animation: anime1 .5s forwards;
		}

		.progressing{
			transform: scaleX(0);
			transform-origin: left;
			width: 100%;
			height: 100%;
			opacity: .1;
			position: absolute;
			top: 0;
			left: 0;
			background-color: var(--dark);
			display: flex;
		    justify-content: center;
		    align-items: center;
			
		}

		.progressing .svg-inline--fa.fa-w-16{
			width: 1rem;
			color: var(--green2);
		}

		

	@keyframes anime1{
			100%{
				opacity: 1;
				transform: scaleX(1);
			}
		}

.outer-form{
			margin-top: 20px;
			/* display: flex; */
			overflow: hidden;

		}

		.form1, .form2, .form3{
			
			width: 100%;
			transition: all .7s ease;
		}

		.form2{
			opacity: 0;
			display: none;
		}

		.form3{
			opacity: 0;
			display: none;
		}

		.list{

			width: 80%;
			margin: 0 auto;
			height: 200px;
			overflow-y: scroll;
			background-color: rgba(0, 0, 0, 0.4);
			padding-top: 20px;
			border-radius: 10px 10px 0 0;
			color: var(--primary-light);
		}

		.list::-webkit-scrollbar {
		  display: none;
		}

		.list{
		  -ms-overflow-style: none;  /* IE and Edge */
		  scrollbar-width: none;  /* Firefox */
		}

		.divider{
			width: 90%;
			margin: 0px auto 10px;
			height: 2px;
			background-color: var(--primary-light);
			border-radius: 10px;
		}
		
		.order-price{
			width: 80%;
			margin: 0 auto;
			font-size: 1.5rem;
			text-transform: uppercase;
			font-weight: 100;
			color: var(--light);
		}

		.confirm1{
			width: 90%;
			margin: 0 auto;
		}


		.btn1, .btn2{
			padding: 10px 0;
			background-color: var(--primary-light);
			color: var(--dark);
			font-size: 1rem;
			font-weight: bold;
			letter-spacing: 3px;
			text-transform: uppercase;
			transition: all .3s ease;
		}

		.btn1:hover, .btn2:hover{
			border: 4px solid var(--primary-light);
			background-color: var(--dark);
			color: var(--primary-light);
		}

		.btn1:active, .btn2:active{
			transform: scaleX(1.05);
		}

		.confirm1 button, .btn2{
			width: 100%;
			outline: none;
		}

		.A{
			margin-bottom: 20px;
		}

		.A input, .A textarea,.A select{
			width: 100%;
			background-color: rgba(0, 0, 0, .7);
			color: var(--primary-light);
			outline: none;
			border: none;
			border-bottom: 3px solid var(--primary-light);
		}

		.A input:focus, .A textarea:focus ,.A select:focus,
		.A input:hover, .A textarea:hover ,.A select:hover{
			border-bottom-color: var(--green2);
		}

		.A input{
			border-radius: 5px;
			padding: 2px 10px;
		}

		.A select{
			border-radius: 5px;
			padding: 5px 50px;	

		}

		.A textarea{
			border-radius: 5px;
			height: 150px;
			padding: 2px 10px;
			width: 100%;
		}

		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		  color: var(--primary-light);
		  opacity: 1; /* Firefox */
		}

		:-ms-input-placeholder { /* Internet Explorer 10-11 */
		  color: var(--primary-light);
		}

		::-ms-input-placeholder { /* Microsoft Edge */
		  color: var(--primary-light);
		}

		.A label{
			font-size: 1rem;
			margin-bottom: 5px !important;
			position: relative;
			color: var(--primary-light);
		}


		.AI{
			position: relative;
		}


		.msg{
			width: 90%;
			margin: 0 auto;
			font-size: 1.5rem;
			background-color: var(--primary-light);
			color: var(--dark);
			padding: 5px 0; 
			box-shadow: 4px 5px 1rem black;
			border: 6px solid var(--dark);
			margin-top: 40px;
		}

		.msg p{
			color: var(--dark);
			font-weight: bold;
			margin-bottom: 0 !important;
		}

		.deliorder{
			width: 80%;
			margin: 15px auto;
			text-align: right;
			font-size: 1rem;
			font-style: italic;
			font-weight: 500;
			color: var(--primary-light);
		}

		.btn3{
			outline: none;
			width: 30%;
			margin: 0 auto;
			padding: 10px 5px;
			background-color: var(--green2);
			border: none;
			border-radius: 5px;
			font-weight: bold;
			font-size: 1rem;
			color: var(--dark);
			transition: all .3s ease;
		}

		.btn3:hover{
			border: 3px solid var(--green2);
			background-color: var(--dark);
			color: var(--green2);
		}

		.order-icon{
			position: fixed;
			bottom: 20px;
			right: 20px;
			padding: 10px 15px;
			
			background-color: var(--dark);
			border-radius: 50%;
			z-index: 2000;
			border: 4px solid var(--green2);
			box-shadow: 2px 4px 1rem var(--dark);
			transition: all .3s ease;
			cursor: pointer;
		}

		.order-icon a{
			text-decoration: none;
		}


		.order-icon [class^="flaticon-"]::before, [class*=" flaticon-"]::before,
		[class^="flaticon-"]::after, [class*=" flaticon-"]::after{

			color: var(--green2) !important;
			font-size: 30px;
		}

		.order-icon:hover {
			background-color: var(--green2);
			border-color: var(--dark);
			animation: jump .2s 0s alternate infinite;
		}

		.order-icon:hover [class^="flaticon-"]::before, [class*=" flaticon-"]::before,
		[class^="flaticon-"]::after, [class*=" flaticon-"]::after{
			color: var(--dark) !important;
		}

		@keyframes jump{
			0%{
				transform: translateY(0);
			}

			100%{
				transform: translateY(-15px);
			}
		}

/* ****************************************************************************************/
/* ********************************************************************************************************/
/********************* M E D I A -- Q U E R I E S *********************************************/
/* ********************************************************************************************************/
/* ********************************************************************************************************/

@media (min-width: 1200px){
	#carouselExampleCaptions{
		width: 60%;
	}
}

@media (min-width:1025px) and (max-width: 1199px){}

@media (min-width: 769px) and (max-width: 1024px){
	.C{
		width: 85%;
	}

	.C-price span{
		font-size: 1.2rem;
	}

	.C-price button{
		padding: 5px 20px;
	}

	.B, .F{
		width: 100%;
	}
}

@media (width: 768px){
	.C{
		width: 90%;
	}

	.C-price span{
		font-size: 1.2rem;
	}

	.C-price button{
		padding: 5px 25px;
	}

	.B, .F{
		width: 100%;
	}

	.B-top img, .F-top img{
		width: 150px;
		height: 150px;
	}

	.order-box{
		top: 50%;
		transform: translateY(-50%);
	}
}

@media (min-width:481px) and (max-width: 767px){

	#carouselExampleCaptions{
		width: 95%;
	}

	.order-box{
		top: 50%;
		transform: translateY(-50%);
	}
}

@media (min-width: 576px) and (max-width: 767px){
	.B, .F{
		width: 95%;
	}

	.msg p{
		font-size: 1rem;
	}

	.deliorder p{
		text-align: center !important;
	}
}

@media (max-width: 575px){
	.itemname p{
		margin-bottom: 0 !important;
	}

	.itemprice{
		margin-bottom: 15px !important;
	}

	.order-box{
		top: 50%;
		transform: translateY(-50%);
	}

	.msg p{
		font-size: .8rem;
	}

	.deliorder p{
		text-align: center !important;
	}
}

@media (min-width: 479px) and (max-width: 500px){
	
	.combo-header h1{
		font-size: 1.5rem;
	}

	.B, .F{
		width: 75%;
	}

	#carouselExampleCaptions{
		width: 95%;
	}

	.carousel-item{
		height: 380px;
	}

	.msg p{
		font-size: .8rem;
	}
}

@media (min-width:425px) and (max-width: 478px){
	
	.combo-header h1{
		font-size: 1.5rem;
	}

	#carouselExampleCaptions{
		width: 100%;
	}

	.carousel-item{
		height: 300px;
	}

	.carousel-caption{
		background-color: rgba(0, 0, 0, .3);
	}

	.carousel-caption p{
		font-size: 1rem;
	}

	.carousel-caption button{
		padding: 5px 15px;
	}

	.order-price p{
		font-size: 1.2rem;
		text-align: center !important;
	}

	.msg p{
		font-size: .8rem;
	}
}

@media (max-width: 424px){
	

	.combo-header h1{
		font-size: 1.5rem;
	}

	.C{
		height: 90%;
	}

	.C img{
		height: 90%;
	}

	.C-price{
		margin-bottom: 10px;
	}

	.C-price span{
		font-size: 1.1rem;
		font-weight: bold;
	}

	.C-price button{
		padding: 5px 20px;
	}

	#carouselExampleCaptions{
		width: 100%;
	}

	.carousel-item{
		height: 300px;
	}

	.carousel-caption{
		background-color: rgba(0, 0, 0, .3);
	}

	.carousel-caption p{
		font-size: 1rem;
	}

	.carousel-caption button{
		padding: 5px 15px;
	}
	.carousel-item img{
		border-radius: 0px;
	}

	.burger-container{
		padding: 100px 30px 0 !important;
	}

	.fries-menu{
		padding: 0px 30px !important;
	}

	.order-box{
		width: 85%;
	}

	.order-price p{
		font-size: 1.2rem;
		text-align: center !important;
	}

	.progress-col{
		padding: 10px 0px;
	}

	.msg p{
		font-size: .8rem;
	}
}

@media(max-width: 375px){


	.combo-set-container{
		padding-top: 130px !important;
	}

	.C{
		width: 90%
	}

	.C-header h5{
		font-size: 1rem;
	}

	.C-price span{
		font-size: 1rem;
	}

	.C-price button{
		padding: 5px 10px !important;
	}

	.B, .F{
		width: 100%;
	}

	.C{
		height: 90%;
	}

	.C img{
		height: 90%;
	}

	#carouselExampleCaptions{
		width: 100%;
	}

	.carousel-item{
		height: 280px;
	}

	.carousel-item img{
		border-radius: 0px;
	}

	.carousel-caption{
		background-color: rgba(0, 0, 0, .3);
	}

	.carousel-caption p{
		font-size: 1rem;
	}

	.carousel-caption button{
		padding: 5px 15px;
	}

	.copy p{
		font-size: .6rem;
	}

	.order-box{
		width: 99%;
	}
}

@media (max-width: 350px){}

@media (max-width: 500px){}

@media (max-width: 768px){}

@media (max-width: 767px){}

